{
    "name": "rector/behastan",
    "description": "Static analysis for Behat definitions and context files",
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "bin": [
        "bin/behastan"
    ],
    "autoload": {
        "psr-4": {
            "Rector\\Behastan\\": "src"
        }
    }
}
